.category-preview-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  flex-wrap: wrap;

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    cursor: pointer;
  }

  .preview {
    // display: grid;
    // grid-template-columns: repeat(4, 1fr);
    // column-gap: 20px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}
